H10Oef2DelenTryCatch/H10Oef2DelenTryCatch/MainWindow.xaml

<Window x:Class="H10Oef2DelenTryCatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H10Oef2DelenTryCatch"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Deeltal:" HorizontalAlignment="Left" Margin="90,123,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Quotient:" HorizontalAlignment="Left" Margin="90,199,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Deler:" HorizontalAlignment="Left" Margin="90,162,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Margin="186,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Margin="186,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="dividerTextBox" HorizontalAlignment="Left" Margin="186,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="calculateButton" Content="Bereken" HorizontalAlignment="Left" Margin="90,253,0,0" VerticalAlignment="Top" Width="125" Height="41"/>
        <Button x:Name="mistakeButton" Content="Specifieke fout" HorizontalAlignment="Left" Margin="236,253,0,0" VerticalAlignment="Top" Width="125" Height="41"/>

    </Grid>
</Window>
